[globals]
UI = "sugar/Assets/demo/ui/"
CACHE = true

[ASSETS]
; if this is false, you need to manually put the group markers like
; <!-- assets-head --> and <!-- assets-footer --> into your template
auto_include = true

; be greedy and also fetch all <link>, <script> and <style> tags
;greedy = true

; add some filters to the file type renderer
filter.js = minify,combine
filter.css = minify,combine

; a writable public path, where filters can put files (relative to webroot)
public_path = sugar/Assets/demo/ui/compressed/

; combine filter final public path, overwrites ASSETS.public_path
;combine.public_path = ui-assets/compressed/

; exclude certain files from being combined, i.e. ".*(\/widgets\/).*"
combine.exclude = ".*(\/plugin\/).*"

; minify filter final public path, overwrites ASSETS.public_path
;minify.public_path = ui-assets/compressed/

; exclude files from minification, i.e. ".*(.min.).*"
minify.exclude = ".*(.min.).*"

; add the mtime to the final resource URI, to aid in asset caching
timestamps = true

; if true, all inline <style> and <script> tags are collected too.
;handle_inline = true